{
  "name": "IronLog — Home Gym Tracker",
  "short_name": "IronLog",
  "description": "Nutrition targets and Upper/Lower workout tracking for home gym training.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14151A",
  "theme_color": "#14151A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
